{
    "name": "homebridge-hc-sr501",
    "version": "1.0.6",
    "description": "Homebridge plugin for the hc-sr501 motion sensor",
    "main": "dist/index.js",
    "files": [
        "dist/*"
    ],
    "dependencies": {
        "onoff": "^6.0.0"
    },
    "devDependencies": {
        "@types/node": "^13.7.1",
        "@types/onoff": "^4.1.0",
        "@typescript-eslint/eslint-plugin": "^3.0.0",
        "@typescript-eslint/parser": "^3.0.0",
        "eslint": "^7.0.0",
        "eslint-config-google": "^0.14.0",
        "hap-nodejs": "^0.7.7",
        "homebridge": "^1.1.1",
        "prettier": "^2.0.5",
        "typescript": "^3.9.3"
    },
    "scripts": {
        "format": "npx eslint --fix src/**/*.ts",
        "prepare": "npm run cbuild",
        "build": "npx tsc",
        "test": "npx jest",
        "clean": "rm -rf dist",
        "cbuild": "npm run clean && npm run build"
    },
    "prepare": "npm run build",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucavb/homebridge-hc-sr501.git"
    },
    "keywords": [
        "homebridge-plugin"
    ],
    "author": "Luca Becker",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/lucavb/homebridge-hc-sr501/issues"
    },
    "homepage": "https://github.com/lucavb/homebridge-hc-sr501#readme",
    "engines": {
        "node": ">=0.12.0",
        "homebridge": ">=0.2.0"
    }
}
